<?php namespace Ups\Locator;


class LocatorCountryCodes {

    use ConstantTrait;

    const ALBANIA = "AL";
    const ALGERIA = "DZ";
    const ARGENTINA = "AR";
    const AUSTRALIA = "AU";
    const AUSTRIA = "AT";
    const AZERBAIJAN = "AZ";
    const BAHAMAS = "BS";
    const BAHRAIN = "BH";
    const BELGIUM = "BE";
    const BERMUDA = "BM";
    const BOLIVIA = "BO";
    const BOSNIA_AND_HERZEGOVINA = "BA";
    const BRAZIL = "BR";
    const CANADA = "CA";
    const CAYMAN_ISLANDS = "KY";
    const CHILE = "CL";
    const COLOMBIA = "CO";
    const COSTA_RICA = "CR";
    const CROATIA = "HR";
    const DENMARK = "DK";
    const DOMINICAN_REPUBLIC = "DO";
    const ECUADOR = "EC";
    const EGYPT = "EG";
    const EL_SALVADOR = "SV";
    const FINLAND = "FI";
    const FRANCE = "FR";
    const GERMANY = "DE";
    const GHANA = "GH";
    const GIBRALTAR = "GI";
    const GUATEMALA = "GT";
    const HONDURAS = "HN";
    const INDONESIA = "ID";
    const IRELAND = "IE";
    const ITALY = "IT";
    const KAZAKHSTAN = "KZ";
    const KENYA = "KE";
    const KUWAIT = "KW";
    const KOSOVO = "KV";
    const LUXEMBOURG = "LU";
    const MALAYSIA = "MY";
    const MALTA = "MT";
    const MAURITIUS = "MU";
    const MEXICO = "MX";
    const MOLDOVA = "MD";
    const MOROCCO = "MA";
    const NETHERLANDS = "NL";
    const NEW_ZEALAND = "NZ";
    const NICARAGUA = "NI";
    const NIGERIA = "NG";
    const NORWAY = "NO";
    const OMAN = "OM";
    const PAKISTAN = "PK";
    const PANAMA = "PA";
    const PARAGUAY = "PY";
    const PERU = "PE";
    const PHILIPPINES = "PH";
    const POLAND = "PL";
    const PORTUGAL = "PT";
    const PUERTO_RICO = "PR";
    const QATAR = "QA";
    const SAUDI_ARABIA = "SA";
    const SERBIA = "RS";
    const SINGAPORE = "SG";
    const SOUTH_AFRICA = "ZA";
    const SPAIN = "ES";
    const SWEDEN = "SE";
    const SWITZERLAND = "CH";
    const THAILAND = "TH";
    const UNITED_STATES_VIRGIN_ISLANDS = "VI";
    const UNITED_ARAB_EMIRATES = "AE";
    const UNITED_KINGDOM = "GB";
    const UNITED_STATES = "US";
    const URUGUAY = "UY";
    const VENEZUELA = "VE";

}